<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset='utf-8'>
	    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    
	    <title>Camer</title>
        <style>
			.selector-for-some-widget {
				box-sizing: content-box;
			}
			table {
			font-family: arial, sans-serif;
			width: 100%;
			}

			td, th {
			text-align: left;
			padding: 8px;
			}

			tr:nth-child(even) {
			background-color: #dddddd;
			}

			tr:nth-child(odd) {
			background-color: #FFFAFA;
			}

			tr:hover{
				cursor: pointer;
				background-color: #C0C0C0;
			}

			.modal-fullscreen .modal-dialog {
				max-width: 100%;
				margin: 0;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100vh;
				display: flex;
				position: fixed;
				z-index: 100000;
			}
		</style>
		<link type="text/css" rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="../node_modules/bootstrap-vue/dist/bootstrap-vue.min.css"/>
		<!-- <link type="text/css" rel="stylesheet" href="../node_modules/mdbvue/lib/css/mdb.min.css"/> -->
		<link type="text/css" rel="stylesheet" href="../node_modules/mdbvue/lib/mdbvue.css"/>
		<link type="text/css" rel="stylesheet" href="../node_modules/vue-nav-tabs/themes/vue-tabs.css"/>
		<link type="text/css" rel="stylesheet" href="../node_modules/vue-sidebar-menu/dist/vue-sidebar-menu.css"/>
		
		<!-- <link type="text/css" rel="stylesheet" href="https://jonmiles.github.io/bootstrap-treeview/bower_components/bootstrap/dist/css/bootstrap.css" /> -->

		<!-- <script src="../node_modules/vue-strap/dist/vue-strap-lang.js"></script> -->

	</head>
    <body>
	    <div id="app"></div>
    </body>
</html>